{
    "name": "tortoise-app",
    "version": "1.0.0",
    "description": "Tortoise Device Leasing System",
    "scripts": {
        "install:all": "npm install && cd server && npm install && cd ../client && npm install",
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "build": "cd client && npm install && npm run build",
        "db:migrate": "cd server && npx prisma migrate dev --name init"
    },
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}